{
  "name": "roon-extension-itroxs",
  "version": "0.6.0",
  "description": "Roon Extension for Android App it'roXs!",
  "main": "app.js",
  "bin": "app.js",
  "author": "Boris Schaedler",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "node-cleanup": "^2.1.2",
    "node-roon-api": "github:roonlabs/node-roon-api",
    "node-roon-api-browse": "github:roonlabs/node-roon-api-browse",
    "node-roon-api-image": "github:roonlabs/node-roon-api-image",
    "node-roon-api-settings": "github:roonlabs/node-roon-api-settings",
    "node-roon-api-status": "github:roonlabs/node-roon-api-status",
    "node-roon-api-transport": "github:roonlabs/node-roon-api-transport",
    "ws": "^7.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bsc101/roon-extension-itroxs.git"
  }
}
